services:
  back:
    image: tmp_back:local
    build:
      context: .
      dockerfile: back/Dockerfile
    command: uvicorn app.main:app --host 0.0.0.0 --reload
    volumes:
      - ./back/:/code/
    env_file:
      - secret/.env
    ports:
      - 8000:8000
    depends_on:
      - postgres
    networks:
      - network_back
      - network_front

  postgres:
    image: postgres:14.11-alpine
    volumes:
      - db_data:/var/lib/postgresql/data/
    env_file:
      - secret/.env
    ports:
      - 5432:5432
    networks:
      - network_back
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_HOST=postgres

  front:
    image: tmp_front:local
    build:
      context: .
      dockerfile: front/Dockerfile
    volumes:
      - ./front/:/app/
      - .gitignore:/app/.gitignore
      - node_modules:/app/node_modules
    env_file:
      - secret/.env
    command: yarn dev
    ports:
      - 3030:3030
    depends_on:
      - back
    networks:
      - network_front

  admin:
    image: tmp_front:local
    build:
      context: .
      dockerfile: admin/Dockerfile
    volumes:
      - ./front/:/app/
      - .gitignore:/app/.gitignore
      - node_modules:/app/node_modules
    env_file:
      - secret/.env
    command: yarn dev
    ports:
      - 3000:3000
    depends_on:
      - back
    networks:
      - network_front
  
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    command: server /data --console-address ":9001"
    networks:
      - network_back


volumes:
  db_data:
  node_modules:
  minio_data:

networks:
  network_back:
  network_front:
