# back
ENV="local"

BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:3000"]
DOMAIN="http://localhost:3000"

PROJECT_NAME="Template"

DB_USER="tmp_user"
DB_PASS="tmp_passowrd"
DB_HOST="172.17.0.1" # host.docker.internal
DB_NAME="tmp_local"

# front
NUXT_PUBLIC_API_BASE="http://localhost:8000/api/v1"
